{
  "name": "tweet-box",
  "description": "",
  "main": "server.js",
  "authors": [
    "Teagan Wrest <wrestteagan@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Chansen88/TweetBox",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "env.json"
  ],
  "dependencies": {
    "angular-spotify": "~1.0.0",
    "ngPopup": "ng-popup#~0.4.1"
  }
}
