{
  "name": "tweet-box",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-resource": "^1.4.7",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "cookie-session": "^1.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1",
    "node-localstorage": "^0.6.0",
    "node-twitter-api": "^1.6.1",
    "spotify-web-api-node": "^2.2.0"
  }
}
